<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>3 screen app</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	 crossorigin="anonymous">


	<style>
		.content {
			display: none;
			margin: 1em;
		}
        .Open {color: purple;}
        .Completed {color: Green;}
	</style>
    
    <style>
       /* Set the size of the div element that contains the map */
      #map {
        height: 400px;  /* The height is 400 pixels */
        width: 100%;  /* The width is the width of the web page */
       }
    </style>

</head>

<body>
    
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">Menu</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#search">Search <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#list">List</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#map">Map</a>
      </li>
    </ul>
  </div>
  </nav>
  <div class="content" id="search">
    Search Page
        
    <form id="filters">
        <input name="ward" type="text" id="ward" value="1">
            <select name="status" id="status">
              <option></option>
              <option value="Open">Open</option>
              <option value="Completed">Completed</option>
    </select>
    </form>
      
    <button id="search">Search</button>

  
    
  </div>
    
    
  <div class="content" id="list">
    List Page
       

    <div id="cards"></div>

	<div class="card template" style="width: 18rem;">
		<div class="card-body">
			<h5 class="card-title"></h5>
			<h6 class="card-subtitle mb-2 text-muted"></h6>
			<p class="card-text"></p>
	
		</div>
	</div> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
      
      

      
    <script>
	    $(document).ready(function(){
            var endpoint = "https://data.cityofchicago.org/resource/cdmx-wzbz.json?";
            
                $("#search").on("click", function() {
                    var filterString = $("#filters").serialize();
                    console.log(filterString);
       
                    // clear the display
                    $("#cards").empty();
                    var searchString = $("#ward").val();
                    console.log(searchString);
                    var url = endpoint + "&ward=" + searchString;
                    console.log(url);

                    var status = $("#status").val();
                    console.log(status);

                    if (status != ""){
                        url = url + "&status=" + status;
                        console.log(url);
                    }
       


                    $.get(url, function(response) {
                        console.log(response);

                        $("#cards").append("<h2>Your query returned " + response.length + " records.</h2>");
                        
                        var data = response;

                        $.each(data, function(i,v){
                        //console.log(i,v);

                            // clone card
                            var clone = $(".template").clone();
                            // update values
                            clone.find(".card-title").text(v.street_address);

                            clone.find(".card-title").addClass(v.status);

                            clone.find(".card-title").attr("data-status", v.status);

                            clone.find(".card-subtitle").text("Created: " + v.creation_date);
            
                            if (v.where_is_the_graffiti_located_) {
                              clone.find(".card-text").html("Located: " +v.where_is_the_graffiti_located_ + 
                                                            "<br />Status: " + v.status + "<br />Completion Date: " + v.completion_date +
                                                            "<br />Service Number: " + v.service_request_number + "<br /> Surface:" + 
                                                             v.what_type_of_surface_is_the_graffiti_on_);
                            } else {
                              clone.find(".card-text").html("")
                            }
   
                            clone.removeClass("template")


            // insert into DOM
            $("#cards").append(clone);

          });


      })

      });

    });
	</script>  
   
    



  </div>
  <div class="content" id="map">
    Map Page
      
    <h3>Graffiti Removal Requests Map</h3>
    <!--The div element for the map -->
    <div id="map"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script>
// Initialize and add the map

var markers = [];

function initMap() {
  // The location of Uluru
  var chicago = {lat: 41.8781, lng: -87.6298};
  // The map, centered at Uluru
  // 

  var map = new google.maps.Map(
      document.getElementById('map'), {zoom: 11, center: chicago});
    
    
	    $(document).ready(function(){
            var endpoint = "https://data.cityofchicago.org/resource/cdmx-wzbz.json?";

                $("#search").on("click", function() {
                    DeleteMarkers();
                    var filterString = $("#filters").serialize();
                    console.log(filterString);
       
                    var searchString = $("#ward").val();
                    console.log(searchString);
                    var url = endpoint + "&ward=" + searchString;
                    console.log(url);

                    var status = $("#status").val();
                    console.log(status);

                    if (status != ""){
                        url = url + "&status=" + status;
                        console.log(url);
                    }

$.get(url,

              function(response) {
        console.log(url);
        var data = response;
        createMarkers(map, data );
      });
                  

      });

         

    });
    
    
    
}

          function DeleteMarkers() {
        //Loop through all the markers and remove
        for (var i = 0; i < markers.length; i++) {
            markers[i].setMap(null);
        }
        markers = [];
    }
        
        
  function createMarkers (map, data) {
    console.log(data);
    $.each(data, function(i,v) {

      var location = {lat: parseFloat(v.latitude), lng: parseFloat(v.longitude) }
      
      var marker = new google.maps.Marker({position: location, map: map});

      if(v.status == "Open"){
          var infowindow = new google.maps.InfoWindow({
            content: v.street_address + "<br />" + "Creation Date: " + v.creation_date + "<br />Located: " +v.where_is_the_graffiti_located_ + 
                                                            "<br />Status: " + v.status +
                                                            "<br />Service Number: " + v.service_request_number + "<br /> Surface:" + 
                                                             v.what_type_of_surface_is_the_graffiti_on_
          });
      }else{
          var infowindow = new google.maps.InfoWindow({
            content: v.street_address + "<br />" + "Creation Date: " + v.creation_date + "<br />Located: " +v.where_is_the_graffiti_located_ + 
                                                            "<br />Status: " + v.status + "<br />Completion Date: " + v.completion_date +
                                                            "<br />Service Number: " + v.service_request_number + "<br /> Surface:" + 
                                                             v.what_type_of_surface_is_the_graffiti_on_
          });   
      }
      

      marker.addListener('click', function() {
        infowindow.open(map, marker);
      });
      markers.push(marker);
        

    });
      


  

}

    </script>
    <!--Load the API from the specified URL
    * The async attribute allows the browser to render the page while the API loads
    * The key parameter will contain your own API key (which is not needed for this tutorial)
    * The callback parameter executes the initMap() function
    -->
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDa4dMSOASs_iLQnhrPoQ8EZgj2Im_pZ7o&callback=initMap">
    </script>  
      
      
    
  </div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
      

    <script>
      $(document).ready(function() {

        function hideScreens() {
          $(".content").hide();
        }

        $(".nav-link").on("click", function(){
          hideScreens();
          var target = $(this).attr("href");
          $(target).show();
        });

      });
    </script>


  </body>
</html>